# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.CalenderAppDemo=DEBUG
# output to a file
logging.file=logFile.log
# temp folder example
#logging.file=${java.io.tmpdir}/logFile.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
jsa.aws.access_key_id=AKIA3IXAVYXWFZCZUQ5R
jsa.aws.secret_access_key=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
jsa.s3.bucket=barrenland-s3-bucket
jsa.s3.region=ap-south-1
# Max file size.
spring.servlet.multipart.max-file-size=10MB
